# felix-demoblaze-java

./: .gitignore  README.md  config.json  config.properties  pom.xml
src/test/java/com/test/UI/: GeneralPageUi.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/pageObject/: CartPage.java  DevicePage.java  HomePage.java  LoginModalPage.java  PlaceOrderModalPage.java  SignUpModalPage.java
src/test/java/com/test/rest/: DeleteCartAPI.java  EntriesApi.java  LoginApi.java  ViewCartApi.java  ViewDeviceDescriptionApi.java
src/test/java/com/test/tests/: UiApiDemoBlaze2Test.java  UiApiDemoBlazeTest.java  UiDemoBlazeTest.java
src/test/java/com/test/utils/: GetPage.java  Helper.java  ReportingHelper.java
src/test/resources/testNgXmls/: multi_thread.xml  single_thread.xml
