# TEST EXECUTION GLOBAL CONFIGURATIONS

##BASE URL
url=https://www.demoblaze.com/

#login credentials
username=Boris
password=CallThePolice

#DEFAULT VALUE FOR TIMEOUT
timeout=30

#Browser name (chrome, firefox, safari)
browserName=chrome

implicitWait=20