# TEST EXECUTION GLOBAL CONFIGURATIONS

##BASE URL
url=https://www.demoblaze.com

base.api.url=https://api.demoblaze.com

#DEFAULT VALUE FOR TIMEOUT
timeout=30

#Browser name (chrome, firefox, safari)
browserName=chrome

implicitWait=20