#TEST EXECUTION GLOBAL CONFIGURATIONS

#Base URL
base.url=https://www.demoblaze.com

#Base url for api calls
base.api.url=https://api.demoblaze.com

#If you want to send report to the slack, change it to "true"
publish.report=false

# Path to report.js configuration file
path.to.report.config.file=config.json

#Browser name (chrome, firefox, safari)
browser.name=chrome
